{
	"nodes":[
		{"id":"86549552e1700dd9","type":"text","text":"# Electric Field $(\\vec{E})$\n\nForce per unit charge\n\n$$\n\\vec{E} = \\frac{F}{q} = k\\frac{Q}{r^2}\n$$\n\nUnit: $\\frac{V}{m} = \\frac{N}{C}$","x":-20,"y":-92,"width":340,"height":232},
		{"id":"35ec65a21eacae69","type":"text","text":"### Electric Field Line Properties\n\n- **Direction:** They always start on positive charges and end on negative charges\n- **No Closed Loops:** Electrostatic field lines do not form closed loops, as they cannot start and end on the same charge.\n- **Never Intersect:** Field lines can never cross each other. If they did, it would mean the electric field has two different directions at a single point, which is impossible.","x":-440,"y":220,"width":453,"height":327},
		{"id":"b895904d4157f646","type":"text","text":"## Charge Densities\n\n#### Linear Charge Density\n$$\n\\lambda = \\frac{q}{\\ell}\n$$\n\n#### Surface Charge Density\n$$\n\\sigma = \\frac{q}{S}\n$$\n\n#### Volume Charge Density\n$$\n\\rho = \\frac{q}{\\tau}\n$$","x":320,"y":220,"width":420,"height":360},
		{"id":"4f54b1c015bcfe91","type":"text","text":"### Field of a uniformly charged line segment\n\nAt large distances from the segment $(r > \\ell)$:\n$$\n\\vec{E} = \\frac{q}{4 \\pi \\epsilon_0 r^2}\n$$\nThe electric field is same as a point charge.\n\nWhen the segment is infinitely long $(r < \\ell)$\n$$\n\\vec{E} = \\frac{\\lambda}{2 \\pi \\epsilon_0 r}\n$$","x":-213,"y":788,"width":483,"height":311},
		{"id":"46007b021f6b4ccd","type":"text","text":"### Field of a uniformly charged infinite sheet\n\n$$\n\\vec{E} = \\frac{\\sigma}{2 \\epsilon_0}\n$$\nSo the electric field produced by an infinite plane sheet of charge is *independent of the distance* from the sheet.","x":320,"y":788,"width":478,"height":306},
		{"id":"b7adaad4d8173811","type":"text","text":"### Two parallel planes\n\nLet's suppose we have two large plates with uniform surface charges $\\pm \\sigma$ separated by $d$.\n\nWe know that single sheet:\n$$\n\\vec{E}_{\\mathrm{sheet}} = \\frac{\\sigma}{2 \\epsilon_0}\n$$\nIn this case we'll have two cases, one between the plates (inside), one outside of the plates (outside):\n$$\n\\vec{E}_{\\mathrm{inside}} = \\frac{\\sigma}{\\epsilon_0}\n$$\n$$\n\\vec{E}_{\\mathrm{outside}} \\approx 0\n$$\n","x":865,"y":748,"width":591,"height":392},
		{"id":"fd22e8c413ffbb5c","type":"text","text":"## Electrostatic Potential Energy $\\to U$\n$$\nU = k \\frac{q_1 \\cdot q_2}{r}\n$$\nElectrostatic Potential Energy is the amount of *work* needed to be done to keep $q_1$ and $q_2$ at $r$ distance.\nBecause $q_1$ and $q_2$ are charges they either attract or repel each other. So to keep them fixed at distance $r$ some work has to be done.","x":-1900,"y":-227,"width":698,"height":367},
		{"id":"df5773de2dbeae0f","type":"text","text":"## Electrostatic Potential $\\to V$\n$$\nV_p = k \\frac{q}{r}\n$$\nElectrostatic Potential is pretty similar to Electrostatic Potential Energy.\nWe basically divide the Electrostatic Potential Energy with one of the charges.\nAnd it defines *the work per unit charge* that needs to be done to go from $\\infty \\to p$\n$p$ represents a point in space here.\n\n### Side Note\n- Positive charges naturally move from *high potential to low potential*.\n- Negative charges move from *low potential to high potential*.","x":-1160,"y":-227,"width":657,"height":367},
		{"id":"97ca0a625776c173","type":"text","text":"### Relationship between Electric Field $(\\vec{E})$ and Electrostatic Potential $(V)$\n\nThe electric field is the *negative gradient* of the electrostatic potential.\nThis means the electric field points in the direction where the potential decreases most rapidly.\n$$\n\\vec{E} = -\\nabla V\n$$","x":-960,"y":252,"width":457,"height":263},
		{"id":"857cc942f3df98d4","type":"text","text":"#### Equipotential Surfaces\n\nWe call the lines where everywhere the Electrostatic Potential doesn't change: Equipotential Surfaces.","x":-1022,"y":-468,"width":381,"height":169},
		{"id":"499619e6cd569006","type":"text","text":"### Energy Stored in Capacitor\n\nTo find electrical potential energy stored in capacitor, use:\n$$\nU = \\frac{1}{2}CV^2 = \\frac{Q^2}{2C} = \\frac{QV}{2}\n$$","x":-1814,"y":292,"width":527,"height":183},
		{"id":"ef10499a10e849d0","type":"text","text":"## Capacitors\n\nA basic capacitor consists of two metal plates separated by an insulating material known as *dielectric*.\n\nWhen voltage is applied:\n- One plate collects positive charge, while the other collects negative charge,\n- The dielectric material prevents the charges from crossing between plates, creating an electric field.\n- Capacitor holds this electrical energy until the circuit is ready to use it.","x":-2560,"y":377,"width":520,"height":340},
		{"id":"d07635aa8e1fb803","type":"text","text":"### Capacitance\n\nThe fundamental formula is:\n$$\nC = \\frac{Q}{V}\n$$\nTo calculate capacitance based on the physical dimensions of the capacitor:\n$$\nC = \\frac{k \\epsilon_0 A}{d}\n$$\n- $k \\to$ Dielectric constant of the material\n- $\\epsilon_0 \\to$ Permittivity of free space\n- $A \\to$ Overlap area of plates (in $m^2$)\n- $d \\to$ Distance between the plates in meters.","x":-1860,"y":578,"width":620,"height":420},
		{"id":"353765141b190546","type":"text","text":"## Work of the Electric Force\n\nWhen we calculate the work done by the electric force from one point to another, we have to use integrals because the force will not be constant. The force will change as the object moves.\n\nSo what we do is:\n- Break the path into tiny steps $(dl)$\n- Calculate the force at that specific point.\n- Calculate the tiny work $(dW)$ for that step: $dW = F \\cdot dl$\n- **Integrate:** Use a loop to sum all those tiny values from point A to point B.\n$$\nW_{A \\to B} = \\int^B_A F \\cdot dl = \\int^B_A q_0E \\cdot dl\n$$\n### Side Note\nAlso since Electrostatic Fields are *conservative*:\n- If you move a charge from A to B, the total Work will be the same no matter the path.\n- If you return to where you started (a close loop), the total Work is going to be **zero**.\n$$\n\\oint E \\cdot dl = 0\n$$","x":-2406,"y":-1028,"width":1013,"height":600},
		{"id":"d526c29ab0be236e","type":"text","text":"## Charge by Contact\n\nIn an isolated system $Q_{\\mathrm{tot}}$ is constant.\n- So two identical spheres brought into contact and then separate\n$$\nq1 = q2 = \\frac{Q_{\\mathrm{tot}}}{2}\n$$\n\nIf spheres have different radii, then:\n$$\n\\frac{q_1}{q_2} = \\frac{R_1}{R_2}\n$$","x":-927,"y":-1173,"width":573,"height":363},
		{"id":"7e8fbae22f3e669d","type":"text","text":"# Electric Flux $(\\Phi_E)$\n\nElectric Flux is a *scalar* measure of the total Electric Field lines passing through a given surface, representing the *flow* of the electric field.\n$$\n\\Phi_{E} = \\int{\\vec{E} \\cdot d\\vec{A}}\n$$\nFor a uniform field (where electric field strength is equal at all points of the field) the formula simplifies to:\n$$\n\\Phi_{E} = EA\\mathrm{cos}(\\theta)\n$$\nWhere $\\theta$ is the angle between $\\vec{E}$ and $\\vec{A}$ (normal of the surface)","x":-137,"y":-566,"width":575,"height":366},
		{"id":"5b94bb64cd425036","type":"text","text":"# Gauss' Law #1\n\nFor any closed surface we can say that:\n$$\n\\Phi_E = \\frac{\\Sigma Q_{\\mathrm{enclosed}}}{\\epsilon_0}\n$$\nSo:\n$$\n\\Phi_E = \\oint \\vec{E} \\cdot d\\vec{A} = \\frac{\\Sigma Q_{\\mathrm{enclosed}}}{\\epsilon_0}\n$$\nWhat this means is: In any closed surface, Electric flux is only dependent of the total charge inside and nothing else.","x":-101,"y":-973,"width":504,"height":327},
		{"id":"93a32a79dfbafd23","type":"text","text":"### Electric Field and Current Density Relationship\n\n$$\nJ = \\sigma E\n$$\n- $\\sigma \\to$ Conductivity of the material","x":-1235,"y":1870,"width":378,"height":191},
		{"id":"0ceb3a7d6dc66bc8","type":"text","text":"#### Resistivity and Conductivity\n\nThey are opposite of each other:\n$$\n\\sigma = \\frac{1}{\\rho}\n$$\nSo you can write the formula also like this:\n$$\nJ = \\sigma E = \\frac{1}{\\rho} E\n$$","x":-1357,"y":2194,"width":394,"height":270},
		{"id":"9204699ea6d4683f","type":"text","text":"### Resistance Formula\n\n$$\nR = \\rho \\frac{L}{A}\n$$\n- $\\rho \\to$ Resistivity constant of the material\n- $L \\to$ Length of the wire\n- $A \\to$ Cross-sectional area of the wire","x":-1375,"y":2600,"width":431,"height":212},
		{"id":"0daa78a001b697fe","type":"text","text":"## Current Density $(J)$\n\nWhile the current tells you the total flow through an entire wire, Current Density tells you how concentrated that flow is at that specific localized point.\nAlso, Current Density is a *vector* while Current is not.\n\nSimplified Formula:\n$$\nJ = \\frac{I}{A}\n$$\n**IMPORTANT:** This only works if the current is spread evenly across the wire.","x":-773,"y":1976,"width":560,"height":353},
		{"id":"ce7ec756e3e6b856","type":"text","text":"# Electric Current $(I)$\n\nCurrent is a measurement of how much electric charge is flowing past a specific point over a given amount of time.\n$$\nI = \\frac{dQ}{dt} = \\frac{\\Delta Q}{\\Delta t}\n$$","x":-391,"y":1508,"width":420,"height":254},
		{"id":"fbafc9d2f217636f","type":"text","text":"### Drift Velocity $(v_d)$\n\nDrift velocity is the average velocity that charged particles, like electrons, attain in a conductor due to an electric field.\n\nThere is two formulas you need to know:\n1)\n$$\nv_d = \\frac{I}{neA}\n$$\n- $n \\to$ Charge carrier density (number of free electrons per unit volume)\n- $e \\to$ The fundamental charge of a single electron\n- $A \\to$ Cross-sectional area of the wire\n\n2)\n$$\nv_d = \\frac{eE}{m} \\tau\n$$\n- $E \\to$ Electric field\n- $m \\to$ Mass of electron\n- $\\tau \\to$ Average relaxation time","x":111,"y":1777,"width":895,"height":567},
		{"id":"04134c409ad435ab","type":"text","text":"# Magnetic Field $(\\vec{B})$\n\nInfluences moving charges via Lorentz Force\nUnit: $T$","x":1680,"y":-92,"width":340,"height":172},
		{"id":"95011e436860d4c2","x":1900,"y":-640,"width":740,"height":360,"type":"text","text":"# Gauss' Law For Magnetic Fields\n\nThis law states that *the net magnetic flux through any closed surface is exactly zero*.\nThis means that for every magnetic field line that enters a closed volume, an equal line must exit it.\nThis fundamental principle also means that *magnetic monopoles don't exist* in nature.\nThis also means that *magnetic field lines always form closed loops*.\n\nFormulas:\n$$\n\\oint \\vec{B} \\cdot d \\vec{A} = 0\n$$\n$$\n\\vec{\\nabla} \\cdot \\vec{B} = 0\n$$"},
		{"id":"8349e41044e2a483","x":1280,"y":-500,"width":475,"height":220,"type":"text","text":"## Magnetic Force on a Moving Charge\n\n$$\nF = q\\vec{v} \\times \\vec{B}\n$$\nor\n$$\nF = qvB \\mathrm{sin}(\\theta)\n$$\n- $\\theta \\to$ Angle between $v$ and $B$ vectors"},
		{"id":"4ef9bc379ec2fe80","x":732,"y":-199,"width":588,"height":259,"type":"text","text":"# Lorentz Force\n\nThis formula combines the forces exerted on a charged particle by electric and magnetic fields.\nThe first part gives the Electric Field contribution.\nThe second part gives the Magnetic Field contribution.\n\n$$\n\\vec{F} = q\\vec{E} + q\\vec{v} \\times \\vec{B}\n$$"},
		{"id":"9399932dd15b5282","type":"text","text":"## Coulomb's Law\nDefines the electrostatic force of attraction or repulsion between two stationary, charged particles.\n\n$$\nF = k\\frac{q_1 \\cdot q_2}{r^2}\n$$\n$$\nF = qE\n$$","x":574,"y":-624,"width":454,"height":234},
		{"id":"f1087832472fe02e","type":"text","text":"### Motion of a charge in an electrostatic field\n\nWe use this formula for calculating this type of problems:\n$$\nqE = ma\n$$","x":643,"y":-910,"width":316,"height":201},
		{"id":"66ee5abb95deaee3","x":1100,"y":-1100,"width":716,"height":428,"type":"text","text":"### Motion of a charge in a magnetic field\n\nJust like we used $ma$ for electric field contribution, we can do the same for magnetic field contribution of the force.\nHowever there's a big change here:\nThe magnetic field contribution of the force will always going to be perpendicular to $\\vec{v}$.\n\nThis means that the force is *only going to change the particles direction, not it's speed*.\n\nSo, we can say that magnetic field causes *centripetal acceleration* in this case.\n\n$$\nF_B = ma_c\n$$\nReplacing $a_c$ with $\\frac{v^2}{r}$:\n$$\nr = \\frac{mv}{qB}\n$$\nThis formula is the most useful for the problems."}
	],
	"edges":[
		{"id":"bcdb77418557c74a","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"4f54b1c015bcfe91","toSide":"top"},
		{"id":"05819471554330e1","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"46007b021f6b4ccd","toSide":"top"},
		{"id":"0dc8406428c069e8","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"b7adaad4d8173811","toSide":"top"},
		{"id":"c09ca674cebc2050","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"35ec65a21eacae69","toSide":"top"},
		{"id":"ed7e88d44321ac0d","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"b895904d4157f646","toSide":"top"},
		{"id":"6add2d075a83b302","fromNode":"df5773de2dbeae0f","fromSide":"bottom","toNode":"97ca0a625776c173","toSide":"top"},
		{"id":"6c7f4e47b5ad10ee","fromNode":"86549552e1700dd9","fromSide":"left","toNode":"97ca0a625776c173","toSide":"top"},
		{"id":"b020e65393351876","fromNode":"df5773de2dbeae0f","fromSide":"top","toNode":"857cc942f3df98d4","toSide":"bottom"},
		{"id":"190b264e780b4ed6","fromNode":"ef10499a10e849d0","fromSide":"right","toNode":"d07635aa8e1fb803","toSide":"left"},
		{"id":"554b448c6df00277","fromNode":"ef10499a10e849d0","fromSide":"right","toNode":"499619e6cd569006","toSide":"left"},
		{"id":"daca5a6e4051970e","fromNode":"fd22e8c413ffbb5c","fromSide":"bottom","toNode":"499619e6cd569006","toSide":"top"},
		{"id":"1243924877a743ec","fromNode":"ce7ec756e3e6b856","fromSide":"bottom","toNode":"0daa78a001b697fe","toSide":"top"},
		{"id":"fe87339bdf390a56","fromNode":"ce7ec756e3e6b856","fromSide":"right","toNode":"fbafc9d2f217636f","toSide":"left"},
		{"id":"1e257774cb32e5c1","fromNode":"0daa78a001b697fe","fromSide":"right","toNode":"fbafc9d2f217636f","toSide":"left"},
		{"id":"8217a7a92a79f3c8","fromNode":"7e8fbae22f3e669d","fromSide":"top","toNode":"5b94bb64cd425036","toSide":"bottom"},
		{"id":"d98cffff022cec3c","fromNode":"86549552e1700dd9","fromSide":"top","toNode":"7e8fbae22f3e669d","toSide":"bottom"},
		{"id":"48e701aca700d3fa","fromNode":"0daa78a001b697fe","fromSide":"left","toNode":"93a32a79dfbafd23","toSide":"right"},
		{"id":"8a44dddb41faef2a","fromNode":"93a32a79dfbafd23","fromSide":"bottom","toNode":"0ceb3a7d6dc66bc8","toSide":"top"},
		{"id":"c053ae6502591110","fromNode":"9204699ea6d4683f","fromSide":"top","toNode":"0ceb3a7d6dc66bc8","toSide":"bottom"},
		{"id":"6bd74c50ceedb6cc","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"93a32a79dfbafd23","toSide":"top"},
		{"id":"72b67d9f61b058bc","fromNode":"04134c409ad435ab","fromSide":"top","toNode":"95011e436860d4c2","toSide":"bottom"},
		{"id":"d4a97d5fff8cb55c","fromNode":"04134c409ad435ab","fromSide":"top","toNode":"8349e41044e2a483","toSide":"bottom"},
		{"id":"5dafa69f1e4a37cb","fromNode":"9399932dd15b5282","fromSide":"top","toNode":"f1087832472fe02e","toSide":"bottom"},
		{"id":"902a5d591116ed05","fromNode":"86549552e1700dd9","fromSide":"top","toNode":"9399932dd15b5282","toSide":"bottom"},
		{"id":"c727d4f9c115f2ec","fromNode":"9399932dd15b5282","fromSide":"bottom","toNode":"4ef9bc379ec2fe80","toSide":"top"},
		{"id":"b22953aa5cd97c0c","fromNode":"8349e41044e2a483","fromSide":"left","toNode":"4ef9bc379ec2fe80","toSide":"top"},
		{"id":"f4ceadcaebf846ec","fromNode":"8349e41044e2a483","fromSide":"top","toNode":"66ee5abb95deaee3","toSide":"bottom"}
	]
}