{
	"nodes":[
		{"id":"86549552e1700dd9","type":"text","text":"# Electric Field $(\\vec{E})$\n\nForce per unit charge\n\n$$\n\\vec{E} = \\frac{F}{q} = k\\frac{Q}{r^2}\n$$\n\nUnit: $\\frac{V}{m} = \\frac{N}{C}$","x":-20,"y":-92,"width":340,"height":232},
		{"id":"35ec65a21eacae69","type":"text","text":"### Electric Field Line Properties\n\n- **Direction:** They always start on positive charges and end on negative charges\n- **No Closed Loops:** Electrostatic field lines do not form closed loops, as they cannot start and end on the same charge.\n- **Never Intersect:** Field lines can never cross each other. If they did, it would mean the electric field has two different directions at a single point, which is impossible.","x":-440,"y":220,"width":453,"height":327},
		{"id":"b895904d4157f646","type":"text","text":"## Charge Densities\n\n#### Linear Charge Density\n$$\n\\lambda = \\frac{q}{\\ell}\n$$\n\n#### Surface Charge Density\n$$\n\\sigma = \\frac{q}{S}\n$$\n\n#### Volume Charge Density\n$$\n\\rho = \\frac{q}{\\tau}\n$$","x":320,"y":220,"width":420,"height":360},
		{"id":"4f54b1c015bcfe91","type":"text","text":"### Field of a uniformly charged line segment\n\nAt large distances from the segment $(r > \\ell)$:\n$$\n\\vec{E} = \\frac{q}{4 \\pi \\epsilon_0 r^2}\n$$\nThe electric field is same as a point charge.\n\nWhen the segment is infinitely long $(r < \\ell)$\n$$\n\\vec{E} = \\frac{\\lambda}{2 \\pi \\epsilon_0 r}\n$$","x":-213,"y":788,"width":483,"height":311},
		{"id":"46007b021f6b4ccd","type":"text","text":"### Field of a uniformly charged infinite sheet\n\n$$\n\\vec{E} = \\frac{\\sigma}{2 \\epsilon_0}\n$$\nSo the electric field produced by an infinite plane sheet of charge is *independent of the distance* from the sheet.","x":320,"y":788,"width":478,"height":306},
		{"id":"b7adaad4d8173811","type":"text","text":"### Two parallel planes\n\nLet's suppose we have two large plates with uniform surface charges $\\pm \\sigma$ separated by $d$.\n\nWe know that single sheet:\n$$\n\\vec{E}_{\\mathrm{sheet}} = \\frac{\\sigma}{2 \\epsilon_0}\n$$\nIn this case we'll have two cases, one between the plates (inside), one outside of the plates (outside):\n$$\n\\vec{E}_{\\mathrm{inside}} = \\frac{\\sigma}{\\epsilon_0}\n$$\n$$\n\\vec{E}_{\\mathrm{outside}} \\approx 0\n$$\n","x":865,"y":748,"width":591,"height":392},
		{"id":"9399932dd15b5282","type":"text","text":"## Coulomb's Law\nDefines the electrostatic force of attraction or repulsion between two stationary, charged particles.\n\n$$\nF = k\\frac{q_1 \\cdot q_2}{r^2}\n$$\n","x":270,"y":-709,"width":415,"height":219},
		{"id":"f1087832472fe02e","type":"text","text":"### Motion of a charge in an electrostatic field\n\nWe use this formula for calculating this type of problems:\n$$\nqE = ma\n$$","x":320,"y":-428,"width":316,"height":201},
		{"id":"04134c409ad435ab","type":"text","text":"# Magnetic Field $(\\vec{B})$\n\nInfluences moving charges via Lorentz Force\nUnit: $T$","x":821,"y":-178,"width":340,"height":172},
		{"id":"fd22e8c413ffbb5c","type":"text","text":"## Electrostatic Potential Energy $\\to U$\n$$\nU = k \\frac{q_1 \\cdot q_2}{r}\n$$\nElectrostatic Potential Energy is the amount of *work* needed to be done to keep $q_1$ and $q_2$ at $r$ distance.\nBecause $q_1$ and $q_2$ are charges they either attract or repel each other. So to keep them fixed at distance $r$ some work has to be done.","x":-1900,"y":-227,"width":698,"height":367},
		{"id":"df5773de2dbeae0f","type":"text","text":"## Electrostatic Potential $\\to V$\n$$\nV_p = k \\frac{q}{r}\n$$\nElectrostatic Potential is pretty similar to Electrostatic Potential Energy.\nWe basically divide the Electrostatic Potential Energy with one of the charges.\nAnd it defines *the work per unit charge* that needs to be done to go from $\\infty \\to p$\n$p$ represents a point in space here.\n\n### Side Note\n- Positive charges naturally move from *high potential to low potential*.\n- Negative charges move from *low potential to high potential*.","x":-1160,"y":-227,"width":657,"height":367},
		{"id":"97ca0a625776c173","type":"text","text":"### Relationship between Electric Field $(\\vec{E})$ and Electrostatic Potential $(V)$\n\nThe electric field is the *negative gradient* of the electrostatic potential.\nThis means the electric field points in the direction where the potential decreases most rapidly.\n$$\n\\vec{E} = -\\nabla V\n$$","x":-960,"y":252,"width":457,"height":263},
		{"id":"d526c29ab0be236e","x":-560,"y":-723,"width":573,"height":363,"type":"text","text":"## Charge by Contact\n\nIn an isolated system $Q_{\\mathrm{tot}}$ is constant.\n- So two identical spheres brought into contact and then separate\n$$\nq1 = q2 = \\frac{Q_{\\mathrm{tot}}}{2}\n$$\n\nIf spheres have different radii, then:\n$$\n\\frac{q_1}{q_2} = \\frac{R_1}{R_2}\n$$"},
		{"id":"353765141b190546","x":-2406,"y":-899,"width":1013,"height":600,"type":"text","text":"## Work of the Electric Force\n\nWhen we calculate the work done by the electric force from one point to another, we have to use integrals because the force will not be constant. The force will change as the object moves.\n\nSo what we do is:\n- Break the path into tiny steps $(dl)$\n- Calculate the force at that specific point.\n- Calculate the tiny work $(dW)$ for that step: $dW = F \\cdot dl$\n- **Integrate:** Use a loop to sum all those tiny values from point A to point B.\n$$\nW_{A \\to B} = \\int^B_A F \\cdot dl = \\int^B_A q_0E \\cdot dl\n$$\n### Side Note\nAlso since Electrostatic Fields are *conservative*:\n- If you move a charge from A to B, the total Work will be the same no matter the path.\n- If you return to where you started (a close loop), the total Work is going to be **zero**.\n$$\n\\oint E \\cdot dl = 0\n$$"},
		{"id":"857cc942f3df98d4","x":-1022,"y":-468,"width":381,"height":169,"type":"text","text":"#### Equipotential Surfaces\n\nWe call the lines where everywhere the Electrostatic Potential doesn't change: Equipotential Surfaces."}
	],
	"edges":[
		{"id":"bcdb77418557c74a","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"4f54b1c015bcfe91","toSide":"top"},
		{"id":"05819471554330e1","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"46007b021f6b4ccd","toSide":"top"},
		{"id":"0dc8406428c069e8","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"b7adaad4d8173811","toSide":"top"},
		{"id":"c09ca674cebc2050","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"35ec65a21eacae69","toSide":"top"},
		{"id":"96b6dfeccf4f578f","fromNode":"9399932dd15b5282","fromSide":"bottom","toNode":"f1087832472fe02e","toSide":"top"},
		{"id":"ed7e88d44321ac0d","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"b895904d4157f646","toSide":"top"},
		{"id":"6add2d075a83b302","fromNode":"df5773de2dbeae0f","fromSide":"bottom","toNode":"97ca0a625776c173","toSide":"top"},
		{"id":"6c7f4e47b5ad10ee","fromNode":"86549552e1700dd9","fromSide":"left","toNode":"97ca0a625776c173","toSide":"top"},
		{"id":"b020e65393351876","fromNode":"df5773de2dbeae0f","fromSide":"top","toNode":"857cc942f3df98d4","toSide":"bottom"}
	]
}