{
	"nodes":[
		{"id":"86549552e1700dd9","type":"text","text":"# Electric Field $(\\vec{E})$\n\nForce per unit charge\n\n$$\n\\vec{E} = \\frac{F}{q} = k\\frac{Q}{r^2}\n$$\n\nUnit: $\\frac{V}{m} = \\frac{N}{C}$","x":-20,"y":-92,"width":340,"height":232},
		{"id":"35ec65a21eacae69","type":"text","text":"### Electric Field Line Properties\n\n- **Direction:** They always start on positive charges and end on negative charges\n- **No Closed Loops:** Electrostatic field lines do not form closed loops, as they cannot start and end on the same charge.\n- **Never Intersect:** Field lines can never cross each other. If they did, it would mean the electric field has two different directions at a single point, which is impossible.","x":-440,"y":220,"width":453,"height":327},
		{"id":"fd22e8c413ffbb5c","type":"text","text":"## Electrostatic Potential Energy $\\to U$\n$$\nU = k \\frac{q_1 \\cdot q_2}{r}\n$$\nElectrostatic Potential Energy is the amount of *work* needed to be done to keep $q_1$ and $q_2$ at $r$ distance.\nBecause $q_1$ and $q_2$ are charges they either attract or repel each other. So to keep them fixed at distance $r$ some work has to be done.","x":-1900,"y":-227,"width":698,"height":367},
		{"id":"df5773de2dbeae0f","type":"text","text":"## Electrostatic Potential $\\to V$\n$$\nV_p = k \\frac{q}{r}\n$$\nElectrostatic Potential is pretty similar to Electrostatic Potential Energy.\nWe basically divide the Electrostatic Potential Energy with one of the charges.\nAnd it defines *the work per unit charge* that needs to be done to go from $\\infty \\to p$\n$p$ represents a point in space here.\n\n### Side Note\n- Positive charges naturally move from *high potential to low potential*.\n- Negative charges move from *low potential to high potential*.","x":-1160,"y":-227,"width":657,"height":367},
		{"id":"97ca0a625776c173","type":"text","text":"### Relationship between Electric Field $(\\vec{E})$ and Electrostatic Potential $(V)$\n\nThe electric field is the *negative gradient* of the electrostatic potential.\nThis means the electric field points in the direction where the potential decreases most rapidly.\n$$\n\\vec{E} = -\\nabla V\n$$","x":-960,"y":252,"width":457,"height":263},
		{"id":"499619e6cd569006","type":"text","text":"### Energy Stored in Capacitor\n\nTo find electrical potential energy stored in capacitor, use:\n$$\nU = \\frac{1}{2}CV^2 = \\frac{Q^2}{2C} = \\frac{QV}{2}\n$$","x":-1814,"y":292,"width":527,"height":183},
		{"id":"ef10499a10e849d0","type":"text","text":"## Capacitors\n\nA basic capacitor consists of two metal plates separated by an insulating material known as *dielectric*.\n\nWhen voltage is applied:\n- One plate collects positive charge, while the other collects negative charge,\n- The dielectric material prevents the charges from crossing between plates, creating an electric field.\n- Capacitor holds this electrical energy until the circuit is ready to use it.","x":-2560,"y":377,"width":520,"height":340},
		{"id":"d07635aa8e1fb803","type":"text","text":"### Capacitance\n\nThe fundamental formula is:\n$$\nC = \\frac{Q}{V}\n$$\nTo calculate capacitance based on the physical dimensions of the capacitor:\n$$\nC = \\frac{k \\epsilon_0 A}{d}\n$$\n- $k \\to$ Dielectric constant of the material\n- $\\epsilon_0 \\to$ Permittivity of free space\n- $A \\to$ Overlap area of plates (in $m^2$)\n- $d \\to$ Distance between the plates in meters.","x":-1860,"y":578,"width":620,"height":420},
		{"id":"353765141b190546","type":"text","text":"## Work of the Electric Force\n\nWhen we calculate the work done by the electric force from one point to another, we have to use integrals because the force will not be constant. The force will change as the object moves.\n\nSo what we do is:\n- Break the path into tiny steps $(dl)$\n- Calculate the force at that specific point.\n- Calculate the tiny work $(dW)$ for that step: $dW = F \\cdot dl$\n- **Integrate:** Use a loop to sum all those tiny values from point A to point B.\n$$\nW_{A \\to B} = \\int^B_A F \\cdot dl = \\int^B_A q_0E \\cdot dl\n$$\n### Side Note\nAlso since Electrostatic Fields are *conservative*:\n- If you move a charge from A to B, the total Work will be the same no matter the path.\n- If you return to where you started (a close loop), the total Work is going to be **zero**.\n$$\n\\oint E \\cdot dl = 0\n$$","x":-2406,"y":-1028,"width":1013,"height":648},
		{"id":"d526c29ab0be236e","type":"text","text":"## Charge by Contact\n\nIn an isolated system $Q_{\\mathrm{tot}}$ is constant.\n- So two identical spheres brought into contact and then separate\n$$\nq1 = q2 = \\frac{Q_{\\mathrm{tot}}}{2}\n$$\n\nIf spheres have different radii, then:\n$$\n\\frac{q_1}{q_2} = \\frac{R_1}{R_2}\n$$","x":-927,"y":-1173,"width":573,"height":363},
		{"id":"7e8fbae22f3e669d","type":"text","text":"# Electric Flux $(\\Phi_E)$\n\nElectric Flux is a *scalar* measure of the total Electric Field lines passing through a given surface, representing the *flow* of the electric field.\n$$\n\\Phi_{E} = \\int{\\vec{E} \\cdot d\\vec{A}}\n$$\nFor a uniform field (where electric field strength is equal at all points of the field) the formula simplifies to:\n$$\n\\Phi_{E} = EA\\mathrm{cos}(\\theta)\n$$\nWhere $\\theta$ is the angle between $\\vec{E}$ and $\\vec{A}$ (normal of the surface)","x":-137,"y":-566,"width":575,"height":366},
		{"id":"5b94bb64cd425036","type":"text","text":"# Gauss' Law #1\n\nFor any closed surface we can say that:\n$$\n\\Phi_E = \\frac{\\Sigma Q_{\\mathrm{enclosed}}}{\\epsilon_0}\n$$\nSo:\n$$\n\\Phi_E = \\oint \\vec{E} \\cdot d\\vec{A} = \\frac{\\Sigma Q_{\\mathrm{enclosed}}}{\\epsilon_0}\n$$\nWhat this means is: In any closed surface, Electric flux is only dependent of the total charge inside and nothing else.","x":-101,"y":-973,"width":504,"height":327},
		{"id":"93a32a79dfbafd23","type":"text","text":"### Electric Field and Current Density Relationship\n\n$$\nJ = \\sigma E\n$$\n- $\\sigma \\to$ Conductivity of the material","x":-1235,"y":1870,"width":378,"height":191},
		{"id":"0ceb3a7d6dc66bc8","type":"text","text":"#### Resistivity and Conductivity\n\nThey are opposite of each other:\n$$\n\\sigma = \\frac{1}{\\rho}\n$$\nSo you can write the formula also like this:\n$$\nJ = \\sigma E = \\frac{1}{\\rho} E\n$$","x":-1357,"y":2194,"width":394,"height":270},
		{"id":"9204699ea6d4683f","type":"text","text":"### Resistance Formula\n\n$$\nR = \\rho \\frac{L}{A}\n$$\n- $\\rho \\to$ Resistivity constant of the material\n- $L \\to$ Length of the wire\n- $A \\to$ Cross-sectional area of the wire","x":-1375,"y":2600,"width":431,"height":212},
		{"id":"0daa78a001b697fe","type":"text","text":"## Current Density $(J)$\n\nWhile the current tells you the total flow through an entire wire, Current Density tells you how concentrated that flow is at that specific localized point.\nAlso, Current Density is a *vector* while Current is not.\n\nSimplified Formula:\n$$\nJ = \\frac{I}{A}\n$$\n**IMPORTANT:** This only works if the current is spread evenly across the wire.","x":-773,"y":1976,"width":560,"height":353},
		{"id":"ce7ec756e3e6b856","type":"text","text":"# Electric Current $(I)$\n\nCurrent is a measurement of how much electric charge is flowing past a specific point over a given amount of time.\n$$\nI = \\frac{dQ}{dt} = \\frac{\\Delta Q}{\\Delta t}\n$$","x":-391,"y":1508,"width":420,"height":254},
		{"id":"fd9ab668e8109b7b","type":"text","text":"## Inductance\n\nInductance is the property of an electrical conductor (typically a coil of wire) that resists changes in the electric current flowing through it.\nYou can think of Inductance a bit like *Inertia*.\n\n### Mutual Inductance $(M)$\nImagine two loops of wire sitting next to each other:\n- You turn on battery connected to Loop 1. Current flows, creating a \"magnetic wind\".\n- That wind blows across the room and passes through Loop 2 (creating Flux in Loop 2).\n- *Mutual Inductance* is just a number that describes how well connected they are. If they are huge loops siting very close to each other, they have high mutual inductance for example.\n$$\nM_{1,2} = \\frac{\\Phi_{B(1,2)}}{I_1} = M_{2,1} = \\frac{\\Phi_{B(2,1)}}{I_2}\n$$\n- Mutual Inductance is *exactly same in both directions*.\n### Self Inductance $(L)$\nImagine a single coil of wire:\n- You connect a battery and the current starts to flow.\n- As the current starts to flow, they create a magnetic field.\n- Nature hates sudden changes. The sudden creation of this magnetic field acts like a shock absorber, pushing backwards against the electrons, slowing them down.\n- *Self Inductance* is a measure of how strongly the coil fights its own current. A straight wire has very little self inductance. A coil with 10.000 loops has massive self inductance.\n$$\nL = \\frac{N \\Phi_B}{I}\n$$","x":2818,"y":-1156,"width":933,"height":856},
		{"id":"93c67a38c03e9c4c","type":"text","text":"## Magnetic Field Source Formulas\n\n### Single Moving Charge\n$$\n\\vec{B} = \\frac{\\mu_0Qv \\cdot \\mathrm{sin}(\\theta)}{4 \\pi r^2}\n$$\n### Long Straight Conductor\n$$\n\\vec{B} = \\frac{\\mu_0I}{2 \\pi r}\n$$\n### Circular Loop\n#### Exactly in the Center $(x=0)$\n$$\n\\vec{B} = \\frac{\\mu_0I}{2R}\n$$\n#### Anywhere on Axis:\n$$\n\\vec{B}(x) = \\frac{\\mu_0IR^2}{2(x^2 + R^2)^{3/2}}\n$$\n### Straight Solenoid\n#### At the center\n$$\n\\vec{B} = \\mu_0nI\n$$\n#### At the edges\n$$\n\\vec{B} = \\frac{\\mu_0nI}{2}\n$$\n$n \\to \\frac{N}{\\ell}$\n### Toroidal Solenoid\n$$\n\\vec{B} = \\frac{\\mu_0NI}{2 \\pi R}\n$$","x":3956,"y":495,"width":492,"height":965},
		{"id":"df5d01abfc5f2580","type":"text","text":"## Magnetic Force on a Current Carrying Straight Wire\n\nWe have a formula for this kind of problems:\n$$\nF = I \\vec{L} \\times \\vec{B}\n$$\n$$\nF = ILB\\mathrm{sin}(\\theta)\n$$\n- $\\theta \\to$ Angle between $L$ and $B$ vectors.\n\nFor this formula to work we need 2 conditions:\n- The magnetic field $(B)$ must be uniform.\n- The wire $(L)$ must be perfectly straight.\nHowever as you can see the current doesn't need to be uniformly distributed.","x":3880,"y":11,"width":644,"height":384},
		{"id":"8f3fa2326ca8d9ad","type":"text","text":"## Forces Between Current Carrying Parallel Wires\n\nSince a wire carrying current creates a magnetic field, and magnetic field exerts a force on a current carrying wire, these two wires will physically push or pull each other.\n\n**Rule of Thumb:** Opposite of static charges:\n- If the currents flow in the *same direction*, the wires *attract* each other.\n- If the currents flow in *opposite direction*, the wires *repel* each other.\n\n**The Formula:**\n$$\nF = \\frac{\\mu_0 I_1 I_2}{2 \\pi r}\n$$","x":4756,"y":429,"width":680,"height":391},
		{"id":"835680572b9bfa7d","type":"text","text":"## Dipoles\n\n**Dipole Moment:** This is the ID of the dipole. It defines the fundamental strength and direction of the dipole itself.\n\n**Mechanical Torque:** This is the twisting force. When you drop a dipole into an external field, the field grabs it and tries to twist it so it aligns perfectly with the field lines.\n\n**Potential Energy:** The potential energy of a dipole is simply the energy stored in it when it's forced out of alignment with an external field.\n- The energy is *lowest* when it's perfectly aligned *(stable equilibrium)*\n- The energy is *highest* when it's perfectly backwards *(unstable equilibrium)*\n\n**Period of Small Oscillations:** Let's imagine a dipole perfectly aligned. If you bump it slightly, it won't just stop when it aligns perfectly. It will wobble a bit like a pendulum. This describes that wobble time.","x":2185,"y":1006,"width":776,"height":420},
		{"id":"d5b4990caeb5647f","type":"text","text":"## Magnetic Force on a Current Carrying Closed Loop Wire\n\nIf you have a closed wire, like a ring for example, *inside a uniform magnetic field* something marvelous happens: When you calculate the total net force on the entire loop, you find out that it's always exactly *zero*.\nThe forces pushing on one side cancels the other side.\n\nHowever this creates another thing: **Torque**:\n$$\nM = mB\\mathrm{sin}(\\theta)\n$$\n- $m \\to$ Magnetic Dipole Moment $(m = IA)$\n- $B \\to$ Magnetic Field\n- $\\theta \\to$ Angle between Magnetic Field and Normal Vector of the loop","x":3123,"y":1094,"width":652,"height":400},
		{"id":"20f2097542d7afb0","type":"text","text":"### Electric Dipoles\n\n**Dipole Moment:**\n$$\np = qa\n$$\n**Mechanical Torque:**\n$$\nM = p \\times E\n$$\n**Potential Energy**\n$$\nU = -p \\cdot E\n$$\n**Period of Small Oscillations:**\n$$\nT = 2 \\pi \\sqrt{\\frac{I}{pE}}\n$$","x":2185,"y":1494,"width":358,"height":414},
		{"id":"494be4c24ae30c5f","type":"text","text":"### Magnetic Dipoles\n\n**Dipole Moment:**\n$$\nm = IAu_b\n$$\n$u_b \\to$ just for direction purposes\n**Mechanical Torque:**\n$$\nM = m \\times B\n$$\n**Potential Energy**\n$$\nU = -m \\cdot B\n$$\n**Period of Small Oscillations:**\n$$\nT = 2 \\pi \\sqrt{\\frac{I}{mB}}\n$$","x":2603,"y":1494,"width":358,"height":414},
		{"id":"b895904d4157f646","type":"text","text":"## Charge Densities\n\n#### Linear Charge Density\n$$\n\\lambda = \\frac{q}{\\ell}\n$$\n\n#### Surface Charge Density\n$$\n\\sigma = \\frac{q}{S}\n$$\n\n#### Volume Charge Density\n$$\n\\rho = \\frac{q}{\\tau}\n$$","x":272,"y":547,"width":420,"height":360},
		{"id":"b7adaad4d8173811","type":"text","text":"### Two parallel planes\n\nLet's suppose we have two large plates with uniform surface charges $\\pm \\sigma$ separated by $d$.\n\nWe know that single sheet:\n$$\n\\vec{E}_{\\mathrm{sheet}} = \\frac{\\sigma}{2 \\epsilon_0}\n$$\nIn this case we'll have two cases, one between the plates (inside), one outside of the plates (outside):\n$$\n\\vec{E}_{\\mathrm{inside}} = \\frac{\\sigma}{\\epsilon_0}\n$$\n$$\n\\vec{E}_{\\mathrm{outside}} \\approx 0\n$$\n","x":817,"y":1075,"width":591,"height":392},
		{"id":"4f54b1c015bcfe91","type":"text","text":"### Field of a uniformly charged line segment\n\nAt large distances from the segment $(r > \\ell)$:\n$$\n\\vec{E} = \\frac{q}{4 \\pi \\epsilon_0 r^2}\n$$\nThe electric field is same as a point charge.\n\nWhen the segment is infinitely long $(r < \\ell)$\n$$\n\\vec{E} = \\frac{\\lambda}{2 \\pi \\epsilon_0 r}\n$$","x":-261,"y":1115,"width":483,"height":311},
		{"id":"46007b021f6b4ccd","type":"text","text":"### Field of a uniformly charged infinite sheet\n\n$$\n\\vec{E} = \\frac{\\sigma}{2 \\epsilon_0}\n$$\nSo the electric field produced by an infinite plane sheet of charge is *independent of the distance* from the sheet.","x":272,"y":1115,"width":478,"height":306},
		{"id":"04134c409ad435ab","type":"text","text":"# Magnetic Field $(\\vec{B})$\n\nInfluences moving charges via Lorentz Force\nUnit: $T$\n\n*Any electric charge that moves creates a magnetic field*","x":2633,"y":-46,"width":370,"height":249},
		{"id":"66ee5abb95deaee3","type":"text","text":"### Motion of a charge in a magnetic field\n\nJust like we used $ma$ for electric field contribution, we can do the same for magnetic field contribution of the force.\nHowever there's a big change here:\nThe magnetic field contribution of the force will always going to be perpendicular to $\\vec{v}$.\n\nThis means that the force is *only going to change the particles direction, not it's speed*.\n\nSo, we can say that magnetic field causes *centripetal acceleration* in this case.\n\n$$\nF_B = ma_c\n$$\nReplacing $a_c$ with $\\frac{v^2}{r}$:\n$$\nr = \\frac{mv}{qB}\n$$\nThis formula is the most useful for the problems.","x":1149,"y":-1402,"width":716,"height":442},
		{"id":"8349e41044e2a483","type":"text","text":"## Magnetic Force on a Moving Charge\n\n$$\nF = q\\vec{v} \\times \\vec{B}\n$$\nor\n$$\nF = qvB \\mathrm{sin}(\\theta)\n$$\n- $\\theta \\to$ Angle between $v$ and $B$ vectors","x":1329,"y":-802,"width":475,"height":220},
		{"id":"9399932dd15b5282","type":"text","text":"## Coulomb's Law\nDefines the electrostatic force of attraction or repulsion between two stationary, charged particles.\n\n$$\nF = k\\frac{q_1 \\cdot q_2}{r^2}\n$$\n$$\nF = qE\n$$","x":623,"y":-926,"width":454,"height":234},
		{"id":"f1087832472fe02e","type":"text","text":"### Motion of a charge in an electrostatic field\n\nWe use this formula for calculating this type of problems:\n$$\nqE = ma\n$$","x":692,"y":-1212,"width":316,"height":201},
		{"id":"4ef9bc379ec2fe80","type":"text","text":"# Lorentz Force\n\nThis formula combines the forces exerted on a charged particle by electric and magnetic fields.\nThe first part gives the Electric Field contribution.\nThe second part gives the Magnetic Field contribution.\n\n$$\n\\vec{F} = q\\vec{E} + q\\vec{v} \\times \\vec{B}\n$$","x":781,"y":-501,"width":588,"height":259},
		{"id":"b3a19e7a9015e26e","type":"text","text":"# Magnetic Flux $(\\Phi_B)$\n\nVery similar to Electric Flux, this also is a *scalar* measure of total Magnetic Field lines passing through a given surface, representing the *flow* of the magnetic field.\n$$\n\\Phi_B = \\int \\vec{B} \\cdot d \\vec{A}\n$$\nFor a uniform field (where magnetic field strength is equal at all points of the field) the formula simplifies to:\n$$\n\\Phi_B = BA\\mathrm{cos}(\\theta)\n$$\nWhere $\\theta$ is the angle between $\\vec{B}$ and $\\vec{A}$ (normal of the surface)","x":1750,"y":-222,"width":620,"height":388},
		{"id":"95011e436860d4c2","type":"text","text":"# Gauss' Law For Magnetic Fields\n\nThis law states that *the net magnetic flux through any closed surface is exactly zero*.\nThis means that for every magnetic field line that enters a closed volume, an equal line must exit it.\nThis fundamental principle also means that *magnetic monopoles don't exist* in nature.\nThis also means that *magnetic field lines always form closed loops*.\n\nFormulas:\n$$\n\\oint \\vec{B} \\cdot d \\vec{A} = 0\n$$\n$$\n\\vec{\\nabla} \\cdot \\vec{B} = 0\n$$","x":2000,"y":-861,"width":740,"height":361},
		{"id":"accf089d1f21123c","type":"text","text":"# Faraday's Law of Induction\n\nA stationary magnet sitting next to a wire loop does absolutely nothing.\nHowever, if you *move* the magnet toward the coil, move the coil toward the magnet, or change the strength of the magnet, a current suddenly flows through the wire.\n**The Core Discovery:** It is the *change in magnetic field* that creates electricity.\n$$\n\\mathcal{E}_i = - \\frac{\\Delta \\Phi_B}{\\Delta t}\n$$\n- $\\mathcal{E}_i \\to$ The induced Electromotive Force (which is basically voltage)","x":1169,"y":500,"width":581,"height":340},
		{"id":"53f1e2faed2e27bb","type":"text","text":"## Lenz's Law\n\n$$\n\\mathcal{E}_i = - \\frac{\\Delta \\Phi_B}{\\Delta t}\n$$\nThis is Lenz's Law.\nNotice that there's a negative sign in this formula. It states that any induction effect tends to oppose the change that caused it.\n\nThink of a wire loop as being mathematically stubborn, it wants the magnetic flux passing through it to stay exactly same forever.\n- **If you push a magnet toward the loop (increasing flux):** The loop hates this increase. It will generate its own internal current to create magnetic field pointing backwards to fight off incoming magnet.\n- **If you pull the magnet away (decreasing flux):** The loop hates the decrease as well. It will reverse its current to create a magnetic field pointing towards the magnet, trying to pull it back.\nThis is also why *squeezing a circular loop into an oval inside a magnetic field* creates a current. You are shrinking the are, which reduces the flux.","x":1880,"y":442,"width":802,"height":478},
		{"id":"bc6d7cb72fb3af62","type":"text","text":"### Finding Total Amount of Charge That Gets Pushed Through a Wire\n\nFor this we use *Felici's Law*:\n$$\nQ = \\frac{N|\\Delta \\Phi_B|}{R}\n$$","x":1169,"y":244,"width":452,"height":198},
		{"id":"165c043285941816","type":"text","text":"### Motional EMF\n\nMotional EMF is the voltage generated across a conductor as it moves through a magnetic field.\n**IMPORTANT:** EMF (Electromotive Force) *is not a force*.\n#### Calculating Motional EMF\nThe magnitude of induced EMF depends on three factors:\n- $B$: The strength of the magnetic field.\n- $v$: The velocity of the conductor moving through the field\n- $L$: The length of the conductor exposed to the magnetic field\n$$\n\\mathcal{E}_i = vBL\n$$","x":1520,"y":1006,"width":460,"height":501},
		{"id":"84aef562e3582cb8","x":3947,"y":-347,"width":510,"height":251,"type":"text","text":"## Magnetic Potential Energy $(U_L)$\n\nMagnetic Potential Energy represents the potential energy stored inside a coil of wire (inductor).\n$$\nU_L = \\frac{1}{2}LI^2\n$$\n$L \\to$ Inductance. This is the *stubbornness* of the coil."},
		{"id":"7afff8e94b89df64","x":-180,"y":2460,"width":388,"height":145,"type":"text","text":"### Displacement Current Formula\n\n$$\n\\vec{j}_d = \\epsilon_0 \\frac{\\partial \\vec{E}}{\\partial t}\n$$"},
		{"id":"cdf006fb06a2c677","x":1579,"y":1672,"width":301,"height":168,"type":"text","text":"### Power Dissipated by a Wire Questions\n\n$$\nP = IV = I^2R = \\frac{V^2}{R}\n$$"},
		{"id":"a27329e583a60880","x":903,"y":1531,"width":419,"height":283,"type":"text","text":"### Conductor in Electrostatic Equilibrium\n\n- Inside a conductor in equilibrium: $\\vec{E} = 0$\n- All net charge resides on the surface.\n- At the surface: $\\vec{E} \\perp \\mathrm{surface}$, magnitude $E = \\sigma / \\epsilon_0$"},
		{"id":"2e33d473cd3ee74e","x":207,"y":1632,"width":543,"height":334,"type":"text","text":"### Field inside a uniformly charged insulating sphere\n\nIn the case $(r < R)$:\n$$\n\\vec{E}_{\\mathrm{inside}} = \\frac{1}{4 \\pi \\epsilon_0} \\frac{Qr}{R^3}\n$$\nIn the case $(r > R)$:\n$$\n\\vec{E}_{\\mathrm{outside}} = \\frac{1}{4 \\pi \\epsilon_0} \\frac{Q}{r^2}\n$$"},
		{"id":"857cc942f3df98d4","type":"text","text":"#### Equipotential Surfaces\n\nWe call the lines where everywhere the Electrostatic Potential doesn't change: Equipotential Surfaces.","x":-1240,"y":-501,"width":381,"height":169},
		{"id":"60b06cb1184f74fe","x":-2480,"y":-224,"width":459,"height":362,"type":"text","text":"### Finding Energy or Speed from Electrostatic Potential Energy\n\nI want to shoot a particle at a specific speed, exactly how much voltage do I need to turn on?\nIf you have a question similar to this you need to use:\n$$\nqV = \\frac{1}{2}mv^2\n$$\nAnd from there you can reach:\n$$\nv = \\sqrt{\\frac{2qV}{m}}\n$$"},
		{"id":"faacc89dff9658f6","x":1351,"y":2084,"width":885,"height":752,"type":"text","text":"## Poynting Vector $(S)$\n\nThe Poynting Vector represents the directional flow of energy of an electromagnetic field.\n#### Instantaneous Poynting Vector\nThis formula calculates exactly what the light wave is doing at one specific, frozen time.\n$$\nS = \\frac{1}{\\mu_0}\\vec{E} \\times \\vec{B}\n$$\n#### Maximum Poynting Vector\nThis formula gives the maximum of the Poynting Vector.\n$$\nS_{\\mathrm{max}} = \\frac{1}{\\mu_0} E_0 B_0 = \\frac{c}{\\mu_0}B_0^2 = c \\epsilon_0 E_0^2\n$$\n#### Average Intensity\nThe average intensity is what we call *brightness*.\nThe average intensity is also depicted as $I$:\n$$\nI = |S| = \\frac{1}{2} \\epsilon_0 c E_0^2\n$$\n**NOTE:** As you notice there's also:\n$$\nI = \\frac{1}{2}S_{\\mathrm{max}}\n$$\nSo this means the average intensity is just half of the maximum value of the Poynting Vector."},
		{"id":"8bd1ef7436b11ccd","x":1485,"y":2927,"width":616,"height":377,"type":"text","text":"# Electromagnetic Waves\n\nThe three measurements:\n- **Wavelength** $(\\lambda)$: The physical distance between two peaks of the wave. Measured in meters.\n- **Period** $(T)$: The time it takes for one complete wave cycle to pass you by. Measured in seconds. There's also *frequency* $(f)$ which is reverse of period.\n- **Speed** $(v)$: How fast the wave pattern is physically moving forward.\n\nThe *golden rule* is:\n$$\nv = \\lambda \\cdot f\n$$"},
		{"id":"6b8349a521136440","x":2281,"y":3012,"width":405,"height":208,"type":"text","text":"### Speed of Light\n\nLight is literally just an electromagnetic wave.\nAnd it's formula is:\n$$\nc = \\frac{1}{\\sqrt{\\epsilon_0 \\mu_0}}\n$$"},
		{"id":"768fd1fba7c7672f","x":1428,"y":3364,"width":730,"height":489,"type":"text","text":"## 3D Structure of Electromagnetic Waves\n\nWe have three rules:\n- **They are Transverse:** Both fields wiggle perpendicular to the direction they are traveling. Meaning if the wave is shooting directly into your eye, the fields are wiggling up/down and left/right but not forward/backward.\n- **They are Orthogonal:** The Electric Field $(E)$ and Magnetic Field $(B)$ are always perfectly perpendicular to each other. If E-Field is waving up/down, B-Field must be waving left/right.\n- **They are in Sync:** They grow and shrink together. When the E-field is at is maximum, the B-field is also its maximum. When one hits 0, the other also hits 0.\n\nEven though they're in sync, they're not the same size:\n$$\nE = c \\cdot B\n$$\nBecause $c$ is such a massive number, this formula tells us that the Electric Field is enormously stronger than Magnetic Field."},
		{"id":"dc8a1f8b7b6dcf6f","x":781,"y":2915,"width":520,"height":329,"type":"text","text":"## Electromagnetic Energy Density\n\nEnergy Density $(u)$: Measures energy sitting inside a box. As a light wave passes through a box, this formula tells you exactly how many Joules if energy are physically inside that box at that moment.\n\nSince electromagnetic wave is made of two fields $\\vec{E}$ and $\\vec{B}$, *the total energy is just sum of the energy stored in each field*.\n$$\nu = \\frac{1}{2}\\epsilon_0E^2 + \\frac{B^2}{2 \\mu_0}\n$$"},
		{"id":"fbafc9d2f217636f","type":"text","text":"### Drift Velocity $(v_d)$\n\nDrift velocity is the average velocity that charged particles, like electrons, attain in a conductor due to an electric field.\n\nThere is two formulas you need to know:\n1)\n$$\nv_d = \\frac{I}{neA}\n$$\n- $n \\to$ Charge carrier density (number of free electrons per unit volume)\n- $e \\to$ The fundamental charge of a single electron\n- $A \\to$ Cross-sectional area of the wire\n\n2)\n$$\nv_d = \\frac{eE}{m} \\tau\n$$\n- $E \\to$ Electric field\n- $m \\to$ Mass of electron\n- $\\tau \\to$ Average relaxation time","x":272,"y":2046,"width":895,"height":567},
		{"id":"58273ca8e3d2da94","x":3342,"y":495,"width":433,"height":311,"type":"text","text":"# Ampere's Law\n\nWhat Ampere's Law states is:\nIf you walk completely around any closed loop in space and add up all the magnetic field pointing in the direction of your walk, that total sum is directly proportional to the total electrical current piercing through the loop.\n$$\n\\oint_{\\Gamma} \\vec{B} \\cdot d \\vec{s} = \\mu_0I_{\\mathrm{enc}}\n$$"}
	],
	"edges":[
		{"id":"bcdb77418557c74a","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"4f54b1c015bcfe91","toSide":"top"},
		{"id":"05819471554330e1","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"46007b021f6b4ccd","toSide":"top"},
		{"id":"0dc8406428c069e8","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"b7adaad4d8173811","toSide":"top"},
		{"id":"c09ca674cebc2050","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"35ec65a21eacae69","toSide":"top"},
		{"id":"ed7e88d44321ac0d","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"b895904d4157f646","toSide":"top"},
		{"id":"6add2d075a83b302","fromNode":"df5773de2dbeae0f","fromSide":"bottom","toNode":"97ca0a625776c173","toSide":"top"},
		{"id":"6c7f4e47b5ad10ee","fromNode":"86549552e1700dd9","fromSide":"left","toNode":"97ca0a625776c173","toSide":"top"},
		{"id":"b020e65393351876","fromNode":"df5773de2dbeae0f","fromSide":"top","toNode":"857cc942f3df98d4","toSide":"bottom"},
		{"id":"190b264e780b4ed6","fromNode":"ef10499a10e849d0","fromSide":"right","toNode":"d07635aa8e1fb803","toSide":"left"},
		{"id":"554b448c6df00277","fromNode":"ef10499a10e849d0","fromSide":"right","toNode":"499619e6cd569006","toSide":"left"},
		{"id":"daca5a6e4051970e","fromNode":"fd22e8c413ffbb5c","fromSide":"bottom","toNode":"499619e6cd569006","toSide":"top"},
		{"id":"1243924877a743ec","fromNode":"ce7ec756e3e6b856","fromSide":"bottom","toNode":"0daa78a001b697fe","toSide":"top"},
		{"id":"fe87339bdf390a56","fromNode":"ce7ec756e3e6b856","fromSide":"right","toNode":"fbafc9d2f217636f","toSide":"left"},
		{"id":"1e257774cb32e5c1","fromNode":"0daa78a001b697fe","fromSide":"right","toNode":"fbafc9d2f217636f","toSide":"left"},
		{"id":"8217a7a92a79f3c8","fromNode":"7e8fbae22f3e669d","fromSide":"top","toNode":"5b94bb64cd425036","toSide":"bottom"},
		{"id":"d98cffff022cec3c","fromNode":"86549552e1700dd9","fromSide":"top","toNode":"7e8fbae22f3e669d","toSide":"bottom"},
		{"id":"48e701aca700d3fa","fromNode":"0daa78a001b697fe","fromSide":"left","toNode":"93a32a79dfbafd23","toSide":"right"},
		{"id":"8a44dddb41faef2a","fromNode":"93a32a79dfbafd23","fromSide":"bottom","toNode":"0ceb3a7d6dc66bc8","toSide":"top"},
		{"id":"c053ae6502591110","fromNode":"9204699ea6d4683f","fromSide":"top","toNode":"0ceb3a7d6dc66bc8","toSide":"bottom"},
		{"id":"6bd74c50ceedb6cc","fromNode":"86549552e1700dd9","fromSide":"bottom","toNode":"93a32a79dfbafd23","toSide":"top"},
		{"id":"d4a97d5fff8cb55c","fromNode":"04134c409ad435ab","fromSide":"top","toNode":"8349e41044e2a483","toSide":"bottom"},
		{"id":"5dafa69f1e4a37cb","fromNode":"9399932dd15b5282","fromSide":"top","toNode":"f1087832472fe02e","toSide":"bottom"},
		{"id":"902a5d591116ed05","fromNode":"86549552e1700dd9","fromSide":"top","toNode":"9399932dd15b5282","toSide":"bottom"},
		{"id":"c727d4f9c115f2ec","fromNode":"9399932dd15b5282","fromSide":"bottom","toNode":"4ef9bc379ec2fe80","toSide":"top"},
		{"id":"b22953aa5cd97c0c","fromNode":"8349e41044e2a483","fromSide":"left","toNode":"4ef9bc379ec2fe80","toSide":"top"},
		{"id":"f4ceadcaebf846ec","fromNode":"8349e41044e2a483","fromSide":"top","toNode":"66ee5abb95deaee3","toSide":"bottom"},
		{"id":"8f50d704d716c131","fromNode":"835680572b9bfa7d","fromSide":"bottom","toNode":"20f2097542d7afb0","toSide":"top"},
		{"id":"4661cc2b1f7d25dd","fromNode":"835680572b9bfa7d","fromSide":"bottom","toNode":"494be4c24ae30c5f","toSide":"top"},
		{"id":"71b845bc66902999","fromNode":"d5b4990caeb5647f","fromSide":"bottom","toNode":"494be4c24ae30c5f","toSide":"right"},
		{"id":"90a41184caf4ab68","fromNode":"04134c409ad435ab","fromSide":"bottom","toNode":"d5b4990caeb5647f","toSide":"top"},
		{"id":"28fc1964bfc43b31","fromNode":"04134c409ad435ab","fromSide":"right","toNode":"df5d01abfc5f2580","toSide":"left"},
		{"id":"6ec9f58e3d5e0ba5","fromNode":"df5d01abfc5f2580","fromSide":"right","toNode":"8f3fa2326ca8d9ad","toSide":"left"},
		{"id":"22243be99f915f90","fromNode":"93c67a38c03e9c4c","fromSide":"right","toNode":"8f3fa2326ca8d9ad","toSide":"left"},
		{"id":"7627685b6415ff48","fromNode":"b3a19e7a9015e26e","fromSide":"top","toNode":"95011e436860d4c2","toSide":"bottom"},
		{"id":"e1b4e4d5bf5a7f1c","fromNode":"04134c409ad435ab","fromSide":"top","toNode":"fd9ab668e8109b7b","toSide":"bottom"},
		{"id":"84012ac891834447","fromNode":"04134c409ad435ab","fromSide":"left","toNode":"b3a19e7a9015e26e","toSide":"right"},
		{"id":"7ebea1746e1121f2","fromNode":"accf089d1f21123c","fromSide":"right","toNode":"53f1e2faed2e27bb","toSide":"left"},
		{"id":"25959d48011475a7","fromNode":"04134c409ad435ab","fromSide":"right","toNode":"84aef562e3582cb8","toSide":"left"},
		{"id":"2bd9a80073233cc6","fromNode":"8bd1ef7436b11ccd","fromSide":"right","toNode":"6b8349a521136440","toSide":"left"},
		{"id":"38c5766d10ba67e1","fromNode":"8bd1ef7436b11ccd","fromSide":"bottom","toNode":"768fd1fba7c7672f","toSide":"top"},
		{"id":"9ab77726a5527f36","fromNode":"ce7ec756e3e6b856","fromSide":"bottom","toNode":"7afff8e94b89df64","toSide":"top"},
		{"id":"2c48aa92c174a954","fromNode":"b7adaad4d8173811","fromSide":"bottom","toNode":"a27329e583a60880","toSide":"top"},
		{"id":"3d66de74de606879","fromNode":"b895904d4157f646","fromSide":"bottom","toNode":"2e33d473cd3ee74e","toSide":"top"},
		{"id":"5c743a28de222e1c","fromNode":"fd22e8c413ffbb5c","fromSide":"left","toNode":"60b06cb1184f74fe","toSide":"right"},
		{"id":"484f66c4a761ca21","fromNode":"8bd1ef7436b11ccd","fromSide":"top","toNode":"faacc89dff9658f6","toSide":"bottom"},
		{"id":"918aa9e95c7b5b87","fromNode":"8bd1ef7436b11ccd","fromSide":"left","toNode":"dc8a1f8b7b6dcf6f","toSide":"right"},
		{"id":"d9f0ed0a417a4e9f","fromNode":"768fd1fba7c7672f","fromSide":"left","toNode":"dc8a1f8b7b6dcf6f","toSide":"bottom"},
		{"id":"960c8b1ff9a23d59","fromNode":"04134c409ad435ab","fromSide":"bottom","toNode":"58273ca8e3d2da94","toSide":"top"},
		{"id":"2ec2d5950251109f","fromNode":"58273ca8e3d2da94","fromSide":"right","toNode":"93c67a38c03e9c4c","toSide":"left"}
	]
}